{
    "name": "Cheshire Cat ReRanker",
    "version": "0.2.2",
    "description": "This plugin apply a reranking to each memory. It rearranges: the episodic memory from the most recent to the oldest, the declarative using SBERT cross encoder adding a lost in the middle step and the procedural using a filter.",
    "author_name": "nickprock",
    "plugin_url": "https://github.com/nickprock/ccat_reranker",
    "tags": "cat, memory, advanced, reranker",
    "thumb": "https://raw.githubusercontent.com/nickprock/ccat_reranker/main/img.jpg"
}
